# auto-generated by util/exprtrace — do not edit
# expression : upper(workflow.parameters.greeting)
# call site  : /home/isubasinghe/go/src/github.com/argoproj/argo-workflows/util/template/expression_template.go:184
# generated  : 2026-04-23T05:47:20Z

direction: right

env: {
  shape: package
  label: "env (6 keys)"
  "asFloat": {
    label: "asFloat"
    tooltip: "0x1a777e0"
    # set at /home/isubasinghe/go/src/github.com/argoproj/argo-workflows/util/template/expression_template.go:184 in github.com/argoproj/argo-workflows/v4/util/template.expressionReplaceCore
  }
  "asInt": {
    label: "asInt"
    tooltip: "0x1a773c0"
    # set at /home/isubasinghe/go/src/github.com/argoproj/argo-workflows/util/template/expression_template.go:184 in github.com/argoproj/argo-workflows/v4/util/template.expressionReplaceCore
  }
  "jsonpath": {
    label: "jsonpath"
    tooltip: "0x1b0f640"
    # set at /home/isubasinghe/go/src/github.com/argoproj/argo-workflows/util/template/expression_template.go:184 in github.com/argoproj/argo-workflows/v4/util/template.expressionReplaceCore
  }
  "sprig": {
    label: "sprig"
    tooltip: "map[abbrev:0x1af9e40 abbrevboth:0x1af9ec0 add:0x1aec4c0 add1:0x1aec460 add1f:0x1aec860 addf:0x1aec940 adler32sum:0x1aee100 ago:0x1af2280 all:0x1af2ec0 any:0x1af2f60 append:0x1af4be0 atoi:0x1aec3a0 b32dec:0x1af9dc0 b32enc:0x1af9d60 b64dec:0x1af9ce0 b64enc:0…"
    # set at /home/isubasinghe/go/src/github.com/argoproj/argo-workflows/util/template/expression_template.go:184 in github.com/argoproj/argo-workflows/v4/util/template.expressionReplaceCore
  }
  "toJson": {
    label: "toJson"
    tooltip: "0x1b0f5c0"
    # set at /home/isubasinghe/go/src/github.com/argoproj/argo-workflows/util/template/expression_template.go:184 in github.com/argoproj/argo-workflows/v4/util/template.expressionReplaceCore
  }
  "workflow": {
    label: "workflow"
    tooltip: "map[annotations:map[json:{\"owner\":\"isitha\"} owner:isitha] creationTimestamp:map[A:Thursday B:April H:15 I:03 L:.000 M:47 RFC3339:2026-04-23T15:47:20+10:00 S:20 Y:2026 Z:AEST a:Thu b:Apr d:23 m:04 p:PM s:1776923240 y:26 z:+1000] labels:map[default-label:thi…"
    # set at /home/isubasinghe/go/src/github.com/argoproj/argo-workflows/util/template/expression_template.go:184 in github.com/argoproj/argo-workflows/v4/util/template.expressionReplaceCore
  }
}

compile: {
  shape: hexagon
  label: "expr.Compile\\ntemplate/expression_template.go:184"
  tooltip: "upper(workflow.parameters.greeting)"
}

sources: {
  shape: package
  label: "producers"
stack: {
  shape: package
  label: "call chain (16 frames)"
  direction: down
  f0: {
    label: "wait.UntilWithContext\\nwait/backoff.go:172"
    shape: rectangle
  }
  f1: {
    label: "wait.JitterUntilWithContext\\nwait/backoff.go:223"
    shape: rectangle
  }
  f2: {
    label: "wait.BackoffUntilWithContext\\nwait/backoff.go:256"
    shape: rectangle
  }
  f3: {
    label: "wait.BackoffUntilWithContext.func1\\nwait/backoff.go:255"
    shape: rectangle
  }
  f4: {
    label: "controller.(*WorkflowController).runWorker\\ncontroller/controller.go:727"
    shape: rectangle
  }
  f5: {
    label: "controller.(*WorkflowController).processNextItem\\ncontroller/controller.go:821"
    shape: rectangle
  }
  f6: {
    label: "controller.(*wfOperationCtx).operate\\ncontroller/operator.go:217"
    shape: rectangle
  }
  f7: {
    label: "controller.(*wfOperationCtx).setExecWorkflow\\ncontroller/operator.go:4368"
    shape: rectangle
  }
  f8: {
    label: "controller.(*wfOperationCtx).substituteGlobalVariables\\ncontroller/operator.go:4514"
    shape: rectangle
  }
  f9: {
    label: "template.Replace\\ntemplate/replace.go:41"
    shape: rectangle
  }
  f10: {
    label: "template.(*impl).Replace\\ntemplate/template.go:57"
    shape: rectangle
  }
  f11: {
    label: "template.(*impl).replace\\ntemplate/template.go:39"
    shape: rectangle
  }
  f12: {
    label: "fasttemplate.(*Template).ExecuteFunc\\nfasttemplate/template.go:292"
    shape: rectangle
  }
  f13: {
    label: "template.(*impl).replace.func1\\ntemplate/template.go:44"
    shape: rectangle
  }
  f14: {
    label: "template.expressionReplaceStrict\\ntemplate/expression_template.go:86"
    shape: rectangle
  }
  f15: {
    label: "template.expressionReplaceCore\\ntemplate/expression_template.go:184"
    shape: rectangle
  }
  f0 -> f1: calls
  f1 -> f2: calls
  f2 -> f3: calls
  f3 -> f4: calls
  f4 -> f5: calls
  f5 -> f6: calls
  f6 -> f7: calls
  f7 -> f8: calls
  f8 -> f9: calls
  f9 -> f10: calls
  f10 -> f11: calls
  f11 -> f12: calls
  f12 -> f13: calls
  f13 -> f14: calls
  f14 -> f15: calls
}

  src_0: {
    label: "template/expression_template.go:184\\ntemplate.expressionReplaceCore"
    shape: rectangle
  }
}

sources.src_0 -> env."asFloat": set
sources.src_0 -> env."asInt": set
sources.src_0 -> env."jsonpath": set
sources.src_0 -> env."sprig": set
sources.src_0 -> env."toJson": set
sources.src_0 -> env."workflow": set
env -> compile: evaluated
stack.f15 -> compile: enters
