# argo-workflows

./: .clang-format  .codecov.yml  .coderabbit.yaml  .codespell-ignore  .codespellrc  .cspell.json  .dccache  .devenv.flake.nix  .dockerignore  .gitattributes  .gitignore  .gitmodules  .golangci.yml  .markdownlint.yaml  .mlc_config.json  .mockery.yaml  .readthedocs.yml  .snyk  .spelling  .tiltignore  .travis.yml  2660.yaml  404.html  ARCHITECTURE.md  ARTIFACT_REPO.md  Branding Assets  CHANGELOG-2-x-x.md  CHANGELOG.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Dockerfile-apiserver  Dockerfile-argoexec  Dockerfile-builder  Dockerfile-ci-builder  Dockerfile-cli  Dockerfile-executor  Dockerfile-workflow-controller  Dockerfile.argo-server  (+91 more)
clients/java-test/: README.md  pom.xml
clients/java-test/src/java/test/io/argoproj/argo/server/client/: SmokeIT.java
clients/java-test/src/test/java/io/argoproj/argo/: ArgoServerAPI.java  GsonFactory.java  KubeAPI.java  SmokeIT.java
clients/java-test/src/test/java/io/argoproj/argo/server/client/: ArgoServerAPI.java  GsonFactory.java  KubeAPI.java  SmokeIT.java
clients/java-test/src/test/java/io/argoproj/workflow/: ArgoServerAPI.java  KubeAPI.java  SmokeIT.java
sdks/java/: .gitignore  Makefile  README.md  flake.nix  pom.xml  settings.xml
sdks/java/api/docs/: ArchivedWorkflowServiceApi.md  CinderVolumeSource.md  ClusterWorkflowTemplateServiceApi.md  DownwardAPIVolumeSource.md  Event.md  EventSeries.md  EventServiceApi.md  EventsourceCreateEventSourceRequest.md  FlexVolumeSource.md  GithubComArgoprojLabsArgoDataflowApiV1alpha1AbstractVolumeSource.md  GithubComArgoprojLabsArgoDataflowApiV1alpha1Cat.md  GithubComArgoprojLabsArgoDataflowApiV1alpha1Expand.md  GithubComArgoprojLabsArgoDataflowApiV1alpha1Group.md  GithubComArgoprojLabsArgoDataflowApiV1alpha1HTTPHeader.md  GithubComArgoprojLabsArgoDataflowApiV1alpha1KafkaNET.md  GithubComArgoprojLabsArgoDataflowApiV1alpha1Map.md  GithubComArgoprojLabsArgoDataflowApiV1alpha1PipelineList.md  GithubComArgoprojLabsArgoDataflowApiV1alpha1StepSpec.md  GithubComArgoprojLabsArgoDataflowApiV1alpha1Storage.md  GlusterfsVolumeSource.md  HTTPGetAction.md  Handler.md  IoArgoprojEventsV1alpha1AMQPQueueBindConfig.md  IoArgoprojEventsV1alpha1AzureEventsHubEventSource.md  IoArgoprojEventsV1alpha1BitbucketServerEventSource.md  IoArgoprojEventsV1alpha1ConfigMapPersistence.md  IoArgoprojEventsV1alpha1EventDependencyFilter.md  IoArgoprojEventsV1alpha1GitArtifact.md  IoArgoprojEventsV1alpha1GitRemoteConfig.md  IoArgoprojEventsV1alpha1GitlabEventSource.md  IoArgoprojEventsV1alpha1HDFSEventSource.md  IoArgoprojEventsV1alpha1KafkaTrigger.md  IoArgoprojEventsV1alpha1NATSAuth.md  IoArgoprojEventsV1alpha1RedisEventSource.md  IoArgoprojEventsV1alpha1StripeEventSource.md  IoArgoprojEventsV1alpha1Trigger.md  IoArgoprojWorkflowV1alpha1ClusterWorkflowTemplateCreateRequest.md  IoArgoprojWorkflowV1alpha1DAGTask.md  IoArgoprojWorkflowV1alpha1Event.md  IoArgoprojWorkflowV1alpha1GetUserInfoResponse.md  (+26 more)
sdks/java/client/: README.md
sdks/java/client/docs/: AWSElasticBlockStoreVolumeSource.md  Affinity.md  AppArmorProfile.md  ArchivedWorkflowServiceApi.md  ArtifactServiceApi.md  AzureDiskVolumeSource.md  AzureFileVolumeSource.md  CSIVolumeSource.md  Capabilities.md  CephFSVolumeSource.md  CinderVolumeSource.md  ClusterTrustBundleProjection.md  ClusterWorkflowTemplateServiceApi.md  Condition.md  ConfigMapEnvSource.md  ConfigMapKeySelector.md  ConfigMapProjection.md  ConfigMapVolumeSource.md  Container.md  ContainerPort.md  ContainerResizePolicy.md  ContainerRestartRule.md  ContainerRestartRuleOnExitCodes.md  CreateOptions.md  CronWorkflowServiceApi.md  DownwardAPIVolumeFile.md  DownwardAPIVolumeSource.md  Duration.md  EmptyDirVolumeSource.md  EnvFromSource.md  EnvVar.md  EnvVarSource.md  EphemeralVolumeSource.md  Event.md  EventSeries.md  EventServiceApi.md  EventSource.md  EventSourceServiceApi.md  EventsourceCreateEventSourceRequest.md  EventsourceEventSourceWatchEvent.md  (+580 more)
sdks/java/client/src/main/: AndroidManifest.xml
sdks/java/client/src/main/java/io/argoproj/workflow/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
sdks/java/client/src/main/java/io/argoproj/workflow/apis/: ArchivedWorkflowServiceApi.java  ArtifactServiceApi.java  ClusterWorkflowTemplateServiceApi.java  CronWorkflowServiceApi.java  EventServiceApi.java  EventSourceServiceApi.java  InfoServiceApi.java  PipelineServiceApi.java  SensorServiceApi.java  WorkflowServiceApi.java  WorkflowTemplateServiceApi.java
sdks/java/client/src/main/java/io/argoproj/workflow/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
sdks/java/client/src/main/java/io/argoproj/workflow/models/: AWSElasticBlockStoreVolumeSource.java  AzureDiskVolumeSource.java  AzureFileVolumeSource.java  CSIVolumeSource.java  Capabilities.java  CephFSVolumeSource.java  CinderVolumeSource.java  Condition.java  ConfigMapEnvSource.java  ConfigMapProjection.java  ConfigMapVolumeSource.java  CreateOptions.java  DownwardAPIProjection.java  DownwardAPIVolumeFile.java  DownwardAPIVolumeSource.java  Duration.java  EmptyDirVolumeSource.java  EnvVarSource.java  EphemeralVolumeSource.java  Event.java  EventSeries.java  EventSource.java  EventsourceCreateEventSourceRequest.java  EventsourceEventSourceWatchEvent.java  EventsourceLogEntry.java  EventsourceUpdateEventSourceRequest.java  ExecAction.java  FCVolumeSource.java  FlexVolumeSource.java  FlockerVolumeSource.java  GCEPersistentDiskVolumeSource.java  GRPCAction.java  GitRepoVolumeSource.java  GithubComArgoprojLabsArgoDataflowApiV1alpha1AWSCredentials.java  GithubComArgoprojLabsArgoDataflowApiV1alpha1AWSEndpoint.java  GithubComArgoprojLabsArgoDataflowApiV1alpha1AbstractStep.java  (+368 more)
sdks/java/test/src/java/test/: ClientTest.java
sdks/java/tests/: pom.xml
sdks/java/tests/src/test/java/tests/: ClientTest.java
(+14299 files in other folders)
