####################################################################################################
# Builder image
# Initial stage which pulls prepares build dependencies and CLI tooling we need for our final image
# Also used as the image in CI jobs so needs all dependencies
####################################################################################################
FROM golang:1.13.4-nanoserver-1809 as builder

ARG IMAGE_OS=windows
ARG IMAGE_ARCH=amd64

# via chocolatey: git, make, tar/7z


#WORKDIR /tmp

# Install dep
ENV DEP_VERSION=0.5.1
RUN wget https://github.com/golang/dep/releases/download/v${DEP_VERSION}/dep-linux-amd64 -O /usr/local/bin/dep; \
    chmod +x /usr/local/bin/dep