{% set grains_opts = grains.get('docker_opts', '') -%}
{% set e2e_opts = '' -%}
{% if pillar.get('e2e_storage_test_environment', '').lower() == 'true' -%}
{% set e2e_opts = '-s devicemapper' -%}
{% endif -%}
{% set bridge_opts = "--bridge=cbr0" %}
{% if pillar.get('network_provider', '').lower() == 'kubenet' %}
  {% set bridge_opts = "" %}
{% endif -%}
{% if pillar.get('network_provider', '').lower() == 'cni' %}
  {% set bridge_opts = "" %}
{% endif -%}
{% set log_level = "--log-level=warn" -%}
{% if pillar['docker_test_log_level'] is defined -%}
  {% set log_level = pillar['docker_test_log_level'] -%}
{% endif -%}
{% set storage_opts = "" -%}
{% if grains.get('docker_storage', 'aufs').lower() == 'devicemapper' -%}
  {% set storage_opts = "-s devicemapper --storage-opt dm.datadev=/dev/mapper/vg--ephemeral-docker--data --storage-opt dm.metadatadev=/dev/mapper/vg--ephemeral-docker--meta" -%}
{% elif grains.get('docker_storage', 'aufs').lower() == 'overlay' -%}
  {% set storage_opts = "-s overlay" -%}
{% elif grains.get('docker_storage', 'aufs').lower() == 'overlay2' -%}
  {% set storage_opts = "-s overlay2" -%}
{% endif -%}
DOCKER_OPTS="{{grains_opts}} {{e2e_opts}} {{bridge_opts}} --iptables=false --ip-masq=false {{log_level}} {{storage_opts}}"
DOCKER_NOFILE=1000000
