@import 'node_modules/argo-ui/src/styles/config';

.argo-table-list {
  &__row:hover {
    box-shadow: 1px 2px 3px rgba($argo-color-gray-9, .1), 0 0 0 1px rgba($argo-color-teal-5, .5);
  }
}

.workflows-list{
    &__status {
        max-width: 80px;
        display: flex;
        align-items: center;

        &--checkbox {
            appearance: none;
        }
    }
}