                                                                               
                            ,s###4""^``````^""%%##m,
                       ,s#B7.                      '^5#Mg
                    s#4`                                ^"#M,
                 ;#"                                        "@M
               ##^                                             %#,
             ##                                                  %#,
           ;#`                    .;sM####Sss,                     @#
          #b                  .s#SSSSSSSSSSSSSS##,                  "#,
         #`                 (#SSSS@SSSSSSSSS$SSSSS#k                  @Q
        #`                ,#SSSSppp8SSSSSSSSS$SSSSSS@h                 @Q
       #b                {SSSSSSppp#SSSSSSSSSSSSSSSSSS#                 #o
      @L                |SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#                |#
   ##W#                 #SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS                 @##M
   ####                 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSp                |###
   ###b               s##4"```"%@@SSSSSSSSSSSS@#M"^^""4@#k                ###
   ###b             &#B           %$@SSSSSS$$#           %$k              ###
   ###b            @$`    ,#@@o    '#@SSSS@$C     #@@Q    '$#             ###
   ###Q            $#     @@@@#     @$SSS8$#     @@@@#     @$p           ]###
   ####            @S      `7^      @$SSSS$S      ^7`      @$~           @###
   "W"@p           4$p             .##SSSS@$r             ;$#            #5%"
      '#            "@#,          #@SSSSSSS8$#          ,#$B            @#
       1#             "8##se;;e###SSSSSSSSSSS8@##se;;e###"             @#
        1#              @SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS              @#
         "#             @SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS             ##
           @m           |SSSSSSSSSkSSSSSSSSSS#$SSSSSSSS#           ,#C
            "#,         |SSSSSSSSSQ ^Y8SS#W" ,SSSSSSSSS#          ##
              "#,       |SSSSSSSSS8@Q      ,##SSSSSSSSSL       ,##
                "@m      SSSSSSSSSS8@@@@@@@@#8SSSSSSSSS>     ;#B
                   5#m   SSSSSSSSSSS88#@@##bSSSSSSSSSSS   s##`
                      "%#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##"`
                         @S$SSSSSSSSSSSSSSSSSSSSSSSS$SSp
                       ;#SSS$SSS$SSSSSSSSSSSSSS$$SSSSSS$h
                  ""%4WWM@SSSSRSSS$SSSSSSSSSSSSSSSSSSS#%WMM4""'
                         |SSSSjSSS#SSSSSSSSSS@SSSL$SSSL
                          SSSS'SSS#SSSSSSSSSS4SSSp@SSSp
                          SSSS SSSL$SSSSSSSSSjSSSp@SSS~
                          $SSQ SSS~@SSSSSSSSS SSS>|SSS
                          @SSL SSS @SSSS@SSSS SSS~|SSS
                          @SS~ SSS @SSS#|SSSS @SS~ SSS
                      .;e#SS#  SSS @SSS  SSSS @SS  %SS#s;.
                             ,#SSC @SS#  @SSS '@S#;
                          ````    ;#SS`   @SSe    ````
                           --=MWWWW4^      `YWWWWM>=-

Welcome to Argo.
Press 'tab' or type 'help' to see a list of options. You can start with 'install'.

If you like us, show us your support #argoproj
