{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='scriptTemplate', url='', help='ScriptTemplate is a template subtype to enable scripting through code steps'),
  '#lifecycle':: d.obj(help='Lifecycle describes actions that the management system should take in response to container lifecycle\nevents. For the PostStart and PreStop lifecycle handlers, management of the container blocks\nuntil the action is complete, unless the container process fails, in which case the handler is aborted.'),
  lifecycle: {
    '#postStart':: d.obj(help='Handler defines a specific action that should be taken\nTODO: pass structured data to these actions, and document that data here.'),
    postStart: {
      '#exec':: d.obj(help='ExecAction describes a "run in container" action.'),
      exec: {
        '#withCommand':: d.fn(help='', args=[d.arg(name='command', type=d.T.array)]),
        withCommand(command): { lifecycle+: { postStart+: { exec+: { command: if std.isArray(v=command) then command else [command] } } } },
        '#withCommandMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='command', type=d.T.array)]),
        withCommandMixin(command): { lifecycle+: { postStart+: { exec+: { command+: if std.isArray(v=command) then command else [command] } } } },
      },
      '#httpGet':: d.obj(help='HTTPGetAction describes an action based on HTTP Get requests.'),
      httpGet: {
        '#port':: d.obj(help='+protobuf=true\n+protobuf.options.(gogoproto.goproto_stringer)=false\n+k8s:openapi-gen=true'),
        port: {
          '#withIntVal':: d.fn(help='', args=[d.arg(name='intVal', type=d.T.integer)]),
          withIntVal(intVal): { lifecycle+: { postStart+: { httpGet+: { port+: { intVal: intVal } } } } },
          '#withStrVal':: d.fn(help='', args=[d.arg(name='strVal', type=d.T.string)]),
          withStrVal(strVal): { lifecycle+: { postStart+: { httpGet+: { port+: { strVal: strVal } } } } },
          '#withType':: d.fn(help='', args=[d.arg(name='type', type=d.T.string)]),
          withType(type): { lifecycle+: { postStart+: { httpGet+: { port+: { type: type } } } } },
        },
        '#withHost':: d.fn(help='', args=[d.arg(name='host', type=d.T.string)]),
        withHost(host): { lifecycle+: { postStart+: { httpGet+: { host: host } } } },
        '#withHttpHeaders':: d.fn(help='', args=[d.arg(name='httpHeaders', type=d.T.array)]),
        withHttpHeaders(httpHeaders): { lifecycle+: { postStart+: { httpGet+: { httpHeaders: if std.isArray(v=httpHeaders) then httpHeaders else [httpHeaders] } } } },
        '#withHttpHeadersMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='httpHeaders', type=d.T.array)]),
        withHttpHeadersMixin(httpHeaders): { lifecycle+: { postStart+: { httpGet+: { httpHeaders+: if std.isArray(v=httpHeaders) then httpHeaders else [httpHeaders] } } } },
        '#withPath':: d.fn(help='', args=[d.arg(name='path', type=d.T.string)]),
        withPath(path): { lifecycle+: { postStart+: { httpGet+: { path: path } } } },
        '#withScheme':: d.fn(help='', args=[d.arg(name='scheme', type=d.T.string)]),
        withScheme(scheme): { lifecycle+: { postStart+: { httpGet+: { scheme: scheme } } } },
      },
      '#tcpSocket':: d.obj(help=''),
      tcpSocket: {
        '#port':: d.obj(help='+protobuf=true\n+protobuf.options.(gogoproto.goproto_stringer)=false\n+k8s:openapi-gen=true'),
        port: {
          '#withIntVal':: d.fn(help='', args=[d.arg(name='intVal', type=d.T.integer)]),
          withIntVal(intVal): { lifecycle+: { postStart+: { tcpSocket+: { port+: { intVal: intVal } } } } },
          '#withStrVal':: d.fn(help='', args=[d.arg(name='strVal', type=d.T.string)]),
          withStrVal(strVal): { lifecycle+: { postStart+: { tcpSocket+: { port+: { strVal: strVal } } } } },
          '#withType':: d.fn(help='', args=[d.arg(name='type', type=d.T.string)]),
          withType(type): { lifecycle+: { postStart+: { tcpSocket+: { port+: { type: type } } } } },
        },
        '#withHost':: d.fn(help='', args=[d.arg(name='host', type=d.T.string)]),
        withHost(host): { lifecycle+: { postStart+: { tcpSocket+: { host: host } } } },
      },
    },
    '#preStop':: d.obj(help='Handler defines a specific action that should be taken\nTODO: pass structured data to these actions, and document that data here.'),
    preStop: {
      '#exec':: d.obj(help='ExecAction describes a "run in container" action.'),
      exec: {
        '#withCommand':: d.fn(help='', args=[d.arg(name='command', type=d.T.array)]),
        withCommand(command): { lifecycle+: { preStop+: { exec+: { command: if std.isArray(v=command) then command else [command] } } } },
        '#withCommandMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='command', type=d.T.array)]),
        withCommandMixin(command): { lifecycle+: { preStop+: { exec+: { command+: if std.isArray(v=command) then command else [command] } } } },
      },
      '#httpGet':: d.obj(help='HTTPGetAction describes an action based on HTTP Get requests.'),
      httpGet: {
        '#port':: d.obj(help='+protobuf=true\n+protobuf.options.(gogoproto.goproto_stringer)=false\n+k8s:openapi-gen=true'),
        port: {
          '#withIntVal':: d.fn(help='', args=[d.arg(name='intVal', type=d.T.integer)]),
          withIntVal(intVal): { lifecycle+: { preStop+: { httpGet+: { port+: { intVal: intVal } } } } },
          '#withStrVal':: d.fn(help='', args=[d.arg(name='strVal', type=d.T.string)]),
          withStrVal(strVal): { lifecycle+: { preStop+: { httpGet+: { port+: { strVal: strVal } } } } },
          '#withType':: d.fn(help='', args=[d.arg(name='type', type=d.T.string)]),
          withType(type): { lifecycle+: { preStop+: { httpGet+: { port+: { type: type } } } } },
        },
        '#withHost':: d.fn(help='', args=[d.arg(name='host', type=d.T.string)]),
        withHost(host): { lifecycle+: { preStop+: { httpGet+: { host: host } } } },
        '#withHttpHeaders':: d.fn(help='', args=[d.arg(name='httpHeaders', type=d.T.array)]),
        withHttpHeaders(httpHeaders): { lifecycle+: { preStop+: { httpGet+: { httpHeaders: if std.isArray(v=httpHeaders) then httpHeaders else [httpHeaders] } } } },
        '#withHttpHeadersMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='httpHeaders', type=d.T.array)]),
        withHttpHeadersMixin(httpHeaders): { lifecycle+: { preStop+: { httpGet+: { httpHeaders+: if std.isArray(v=httpHeaders) then httpHeaders else [httpHeaders] } } } },
        '#withPath':: d.fn(help='', args=[d.arg(name='path', type=d.T.string)]),
        withPath(path): { lifecycle+: { preStop+: { httpGet+: { path: path } } } },
        '#withScheme':: d.fn(help='', args=[d.arg(name='scheme', type=d.T.string)]),
        withScheme(scheme): { lifecycle+: { preStop+: { httpGet+: { scheme: scheme } } } },
      },
      '#tcpSocket':: d.obj(help=''),
      tcpSocket: {
        '#port':: d.obj(help='+protobuf=true\n+protobuf.options.(gogoproto.goproto_stringer)=false\n+k8s:openapi-gen=true'),
        port: {
          '#withIntVal':: d.fn(help='', args=[d.arg(name='intVal', type=d.T.integer)]),
          withIntVal(intVal): { lifecycle+: { preStop+: { tcpSocket+: { port+: { intVal: intVal } } } } },
          '#withStrVal':: d.fn(help='', args=[d.arg(name='strVal', type=d.T.string)]),
          withStrVal(strVal): { lifecycle+: { preStop+: { tcpSocket+: { port+: { strVal: strVal } } } } },
          '#withType':: d.fn(help='', args=[d.arg(name='type', type=d.T.string)]),
          withType(type): { lifecycle+: { preStop+: { tcpSocket+: { port+: { type: type } } } } },
        },
        '#withHost':: d.fn(help='', args=[d.arg(name='host', type=d.T.string)]),
        withHost(host): { lifecycle+: { preStop+: { tcpSocket+: { host: host } } } },
      },
    },
  },
  '#livenessProbe':: d.obj(help='Probe describes a health check to be performed against a container to determine whether it is\nalive or ready to receive traffic.'),
  livenessProbe: {
    '#handler':: d.obj(help='Handler defines a specific action that should be taken\nTODO: pass structured data to these actions, and document that data here.'),
    handler: {
      '#exec':: d.obj(help='ExecAction describes a "run in container" action.'),
      exec: {
        '#withCommand':: d.fn(help='', args=[d.arg(name='command', type=d.T.array)]),
        withCommand(command): { livenessProbe+: { handler+: { exec+: { command: if std.isArray(v=command) then command else [command] } } } },
        '#withCommandMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='command', type=d.T.array)]),
        withCommandMixin(command): { livenessProbe+: { handler+: { exec+: { command+: if std.isArray(v=command) then command else [command] } } } },
      },
      '#httpGet':: d.obj(help='HTTPGetAction describes an action based on HTTP Get requests.'),
      httpGet: {
        '#port':: d.obj(help='+protobuf=true\n+protobuf.options.(gogoproto.goproto_stringer)=false\n+k8s:openapi-gen=true'),
        port: {
          '#withIntVal':: d.fn(help='', args=[d.arg(name='intVal', type=d.T.integer)]),
          withIntVal(intVal): { livenessProbe+: { handler+: { httpGet+: { port+: { intVal: intVal } } } } },
          '#withStrVal':: d.fn(help='', args=[d.arg(name='strVal', type=d.T.string)]),
          withStrVal(strVal): { livenessProbe+: { handler+: { httpGet+: { port+: { strVal: strVal } } } } },
          '#withType':: d.fn(help='', args=[d.arg(name='type', type=d.T.string)]),
          withType(type): { livenessProbe+: { handler+: { httpGet+: { port+: { type: type } } } } },
        },
        '#withHost':: d.fn(help='', args=[d.arg(name='host', type=d.T.string)]),
        withHost(host): { livenessProbe+: { handler+: { httpGet+: { host: host } } } },
        '#withHttpHeaders':: d.fn(help='', args=[d.arg(name='httpHeaders', type=d.T.array)]),
        withHttpHeaders(httpHeaders): { livenessProbe+: { handler+: { httpGet+: { httpHeaders: if std.isArray(v=httpHeaders) then httpHeaders else [httpHeaders] } } } },
        '#withHttpHeadersMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='httpHeaders', type=d.T.array)]),
        withHttpHeadersMixin(httpHeaders): { livenessProbe+: { handler+: { httpGet+: { httpHeaders+: if std.isArray(v=httpHeaders) then httpHeaders else [httpHeaders] } } } },
        '#withPath':: d.fn(help='', args=[d.arg(name='path', type=d.T.string)]),
        withPath(path): { livenessProbe+: { handler+: { httpGet+: { path: path } } } },
        '#withScheme':: d.fn(help='', args=[d.arg(name='scheme', type=d.T.string)]),
        withScheme(scheme): { livenessProbe+: { handler+: { httpGet+: { scheme: scheme } } } },
      },
      '#tcpSocket':: d.obj(help=''),
      tcpSocket: {
        '#port':: d.obj(help='+protobuf=true\n+protobuf.options.(gogoproto.goproto_stringer)=false\n+k8s:openapi-gen=true'),
        port: {
          '#withIntVal':: d.fn(help='', args=[d.arg(name='intVal', type=d.T.integer)]),
          withIntVal(intVal): { livenessProbe+: { handler+: { tcpSocket+: { port+: { intVal: intVal } } } } },
          '#withStrVal':: d.fn(help='', args=[d.arg(name='strVal', type=d.T.string)]),
          withStrVal(strVal): { livenessProbe+: { handler+: { tcpSocket+: { port+: { strVal: strVal } } } } },
          '#withType':: d.fn(help='', args=[d.arg(name='type', type=d.T.string)]),
          withType(type): { livenessProbe+: { handler+: { tcpSocket+: { port+: { type: type } } } } },
        },
        '#withHost':: d.fn(help='', args=[d.arg(name='host', type=d.T.string)]),
        withHost(host): { livenessProbe+: { handler+: { tcpSocket+: { host: host } } } },
      },
    },
    '#withFailureThreshold':: d.fn(help='', args=[d.arg(name='failureThreshold', type=d.T.integer)]),
    withFailureThreshold(failureThreshold): { livenessProbe+: { failureThreshold: failureThreshold } },
    '#withInitialDelaySeconds':: d.fn(help='', args=[d.arg(name='initialDelaySeconds', type=d.T.integer)]),
    withInitialDelaySeconds(initialDelaySeconds): { livenessProbe+: { initialDelaySeconds: initialDelaySeconds } },
    '#withPeriodSeconds':: d.fn(help='', args=[d.arg(name='periodSeconds', type=d.T.integer)]),
    withPeriodSeconds(periodSeconds): { livenessProbe+: { periodSeconds: periodSeconds } },
    '#withSuccessThreshold':: d.fn(help='', args=[d.arg(name='successThreshold', type=d.T.integer)]),
    withSuccessThreshold(successThreshold): { livenessProbe+: { successThreshold: successThreshold } },
    '#withTimeoutSeconds':: d.fn(help='', args=[d.arg(name='timeoutSeconds', type=d.T.integer)]),
    withTimeoutSeconds(timeoutSeconds): { livenessProbe+: { timeoutSeconds: timeoutSeconds } },
  },
  '#readinessProbe':: d.obj(help='Probe describes a health check to be performed against a container to determine whether it is\nalive or ready to receive traffic.'),
  readinessProbe: {
    '#handler':: d.obj(help='Handler defines a specific action that should be taken\nTODO: pass structured data to these actions, and document that data here.'),
    handler: {
      '#exec':: d.obj(help='ExecAction describes a "run in container" action.'),
      exec: {
        '#withCommand':: d.fn(help='', args=[d.arg(name='command', type=d.T.array)]),
        withCommand(command): { readinessProbe+: { handler+: { exec+: { command: if std.isArray(v=command) then command else [command] } } } },
        '#withCommandMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='command', type=d.T.array)]),
        withCommandMixin(command): { readinessProbe+: { handler+: { exec+: { command+: if std.isArray(v=command) then command else [command] } } } },
      },
      '#httpGet':: d.obj(help='HTTPGetAction describes an action based on HTTP Get requests.'),
      httpGet: {
        '#port':: d.obj(help='+protobuf=true\n+protobuf.options.(gogoproto.goproto_stringer)=false\n+k8s:openapi-gen=true'),
        port: {
          '#withIntVal':: d.fn(help='', args=[d.arg(name='intVal', type=d.T.integer)]),
          withIntVal(intVal): { readinessProbe+: { handler+: { httpGet+: { port+: { intVal: intVal } } } } },
          '#withStrVal':: d.fn(help='', args=[d.arg(name='strVal', type=d.T.string)]),
          withStrVal(strVal): { readinessProbe+: { handler+: { httpGet+: { port+: { strVal: strVal } } } } },
          '#withType':: d.fn(help='', args=[d.arg(name='type', type=d.T.string)]),
          withType(type): { readinessProbe+: { handler+: { httpGet+: { port+: { type: type } } } } },
        },
        '#withHost':: d.fn(help='', args=[d.arg(name='host', type=d.T.string)]),
        withHost(host): { readinessProbe+: { handler+: { httpGet+: { host: host } } } },
        '#withHttpHeaders':: d.fn(help='', args=[d.arg(name='httpHeaders', type=d.T.array)]),
        withHttpHeaders(httpHeaders): { readinessProbe+: { handler+: { httpGet+: { httpHeaders: if std.isArray(v=httpHeaders) then httpHeaders else [httpHeaders] } } } },
        '#withHttpHeadersMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='httpHeaders', type=d.T.array)]),
        withHttpHeadersMixin(httpHeaders): { readinessProbe+: { handler+: { httpGet+: { httpHeaders+: if std.isArray(v=httpHeaders) then httpHeaders else [httpHeaders] } } } },
        '#withPath':: d.fn(help='', args=[d.arg(name='path', type=d.T.string)]),
        withPath(path): { readinessProbe+: { handler+: { httpGet+: { path: path } } } },
        '#withScheme':: d.fn(help='', args=[d.arg(name='scheme', type=d.T.string)]),
        withScheme(scheme): { readinessProbe+: { handler+: { httpGet+: { scheme: scheme } } } },
      },
      '#tcpSocket':: d.obj(help=''),
      tcpSocket: {
        '#port':: d.obj(help='+protobuf=true\n+protobuf.options.(gogoproto.goproto_stringer)=false\n+k8s:openapi-gen=true'),
        port: {
          '#withIntVal':: d.fn(help='', args=[d.arg(name='intVal', type=d.T.integer)]),
          withIntVal(intVal): { readinessProbe+: { handler+: { tcpSocket+: { port+: { intVal: intVal } } } } },
          '#withStrVal':: d.fn(help='', args=[d.arg(name='strVal', type=d.T.string)]),
          withStrVal(strVal): { readinessProbe+: { handler+: { tcpSocket+: { port+: { strVal: strVal } } } } },
          '#withType':: d.fn(help='', args=[d.arg(name='type', type=d.T.string)]),
          withType(type): { readinessProbe+: { handler+: { tcpSocket+: { port+: { type: type } } } } },
        },
        '#withHost':: d.fn(help='', args=[d.arg(name='host', type=d.T.string)]),
        withHost(host): { readinessProbe+: { handler+: { tcpSocket+: { host: host } } } },
      },
    },
    '#withFailureThreshold':: d.fn(help='', args=[d.arg(name='failureThreshold', type=d.T.integer)]),
    withFailureThreshold(failureThreshold): { readinessProbe+: { failureThreshold: failureThreshold } },
    '#withInitialDelaySeconds':: d.fn(help='', args=[d.arg(name='initialDelaySeconds', type=d.T.integer)]),
    withInitialDelaySeconds(initialDelaySeconds): { readinessProbe+: { initialDelaySeconds: initialDelaySeconds } },
    '#withPeriodSeconds':: d.fn(help='', args=[d.arg(name='periodSeconds', type=d.T.integer)]),
    withPeriodSeconds(periodSeconds): { readinessProbe+: { periodSeconds: periodSeconds } },
    '#withSuccessThreshold':: d.fn(help='', args=[d.arg(name='successThreshold', type=d.T.integer)]),
    withSuccessThreshold(successThreshold): { readinessProbe+: { successThreshold: successThreshold } },
    '#withTimeoutSeconds':: d.fn(help='', args=[d.arg(name='timeoutSeconds', type=d.T.integer)]),
    withTimeoutSeconds(timeoutSeconds): { readinessProbe+: { timeoutSeconds: timeoutSeconds } },
  },
  '#resources':: d.obj(help='ResourceRequirements describes the compute resource requirements.'),
  resources: {
    '#withLimits':: d.fn(help='', args=[d.arg(name='limits', type=d.T.object)]),
    withLimits(limits): { resources+: { limits: limits } },
    '#withLimitsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='limits', type=d.T.object)]),
    withLimitsMixin(limits): { resources+: { limits+: limits } },
    '#withRequests':: d.fn(help='', args=[d.arg(name='requests', type=d.T.object)]),
    withRequests(requests): { resources+: { requests: requests } },
    '#withRequestsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='requests', type=d.T.object)]),
    withRequestsMixin(requests): { resources+: { requests+: requests } },
  },
  '#securityContext':: d.obj(help='SecurityContext holds security configuration that will be applied to a container.\nSome fields are present in both SecurityContext and PodSecurityContext.  When both\nare set, the values in SecurityContext take precedence.'),
  securityContext: {
    '#capabilities':: d.obj(help='Adds and removes POSIX capabilities from running containers.'),
    capabilities: {
      '#withAdd':: d.fn(help='', args=[d.arg(name='add', type=d.T.array)]),
      withAdd(add): { securityContext+: { capabilities+: { add: if std.isArray(v=add) then add else [add] } } },
      '#withAddMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='add', type=d.T.array)]),
      withAddMixin(add): { securityContext+: { capabilities+: { add+: if std.isArray(v=add) then add else [add] } } },
      '#withDrop':: d.fn(help='', args=[d.arg(name='drop', type=d.T.array)]),
      withDrop(drop): { securityContext+: { capabilities+: { drop: if std.isArray(v=drop) then drop else [drop] } } },
      '#withDropMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='drop', type=d.T.array)]),
      withDropMixin(drop): { securityContext+: { capabilities+: { drop+: if std.isArray(v=drop) then drop else [drop] } } },
    },
    '#seLinuxOptions':: d.obj(help=''),
    seLinuxOptions: {
      '#withLevel':: d.fn(help='', args=[d.arg(name='level', type=d.T.string)]),
      withLevel(level): { securityContext+: { seLinuxOptions+: { level: level } } },
      '#withRole':: d.fn(help='', args=[d.arg(name='role', type=d.T.string)]),
      withRole(role): { securityContext+: { seLinuxOptions+: { role: role } } },
      '#withType':: d.fn(help='', args=[d.arg(name='type', type=d.T.string)]),
      withType(type): { securityContext+: { seLinuxOptions+: { type: type } } },
      '#withUser':: d.fn(help='', args=[d.arg(name='user', type=d.T.string)]),
      withUser(user): { securityContext+: { seLinuxOptions+: { user: user } } },
    },
    '#windowsOptions':: d.obj(help='WindowsSecurityContextOptions contain Windows-specific options and credentials.'),
    windowsOptions: {
      '#withGmsaCredentialSpec':: d.fn(help='', args=[d.arg(name='gmsaCredentialSpec', type=d.T.string)]),
      withGmsaCredentialSpec(gmsaCredentialSpec): { securityContext+: { windowsOptions+: { gmsaCredentialSpec: gmsaCredentialSpec } } },
      '#withGmsaCredentialSpecName':: d.fn(help='', args=[d.arg(name='gmsaCredentialSpecName', type=d.T.string)]),
      withGmsaCredentialSpecName(gmsaCredentialSpecName): { securityContext+: { windowsOptions+: { gmsaCredentialSpecName: gmsaCredentialSpecName } } },
      '#withRunAsUserName':: d.fn(help='', args=[d.arg(name='runAsUserName', type=d.T.string)]),
      withRunAsUserName(runAsUserName): { securityContext+: { windowsOptions+: { runAsUserName: runAsUserName } } },
    },
    '#withAllowPrivilegeEscalation':: d.fn(help='', args=[d.arg(name='allowPrivilegeEscalation', type=d.T.boolean)]),
    withAllowPrivilegeEscalation(allowPrivilegeEscalation): { securityContext+: { allowPrivilegeEscalation: allowPrivilegeEscalation } },
    '#withPrivileged':: d.fn(help='', args=[d.arg(name='privileged', type=d.T.boolean)]),
    withPrivileged(privileged): { securityContext+: { privileged: privileged } },
    '#withProcMount':: d.fn(help='', args=[d.arg(name='procMount', type=d.T.string)]),
    withProcMount(procMount): { securityContext+: { procMount: procMount } },
    '#withReadOnlyRootFilesystem':: d.fn(help='', args=[d.arg(name='readOnlyRootFilesystem', type=d.T.boolean)]),
    withReadOnlyRootFilesystem(readOnlyRootFilesystem): { securityContext+: { readOnlyRootFilesystem: readOnlyRootFilesystem } },
    '#withRunAsGroup':: d.fn(help='', args=[d.arg(name='runAsGroup', type=d.T.string)]),
    withRunAsGroup(runAsGroup): { securityContext+: { runAsGroup: runAsGroup } },
    '#withRunAsNonRoot':: d.fn(help='', args=[d.arg(name='runAsNonRoot', type=d.T.boolean)]),
    withRunAsNonRoot(runAsNonRoot): { securityContext+: { runAsNonRoot: runAsNonRoot } },
    '#withRunAsUser':: d.fn(help='', args=[d.arg(name='runAsUser', type=d.T.string)]),
    withRunAsUser(runAsUser): { securityContext+: { runAsUser: runAsUser } },
  },
  '#startupProbe':: d.obj(help='Probe describes a health check to be performed against a container to determine whether it is\nalive or ready to receive traffic.'),
  startupProbe: {
    '#handler':: d.obj(help='Handler defines a specific action that should be taken\nTODO: pass structured data to these actions, and document that data here.'),
    handler: {
      '#exec':: d.obj(help='ExecAction describes a "run in container" action.'),
      exec: {
        '#withCommand':: d.fn(help='', args=[d.arg(name='command', type=d.T.array)]),
        withCommand(command): { startupProbe+: { handler+: { exec+: { command: if std.isArray(v=command) then command else [command] } } } },
        '#withCommandMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='command', type=d.T.array)]),
        withCommandMixin(command): { startupProbe+: { handler+: { exec+: { command+: if std.isArray(v=command) then command else [command] } } } },
      },
      '#httpGet':: d.obj(help='HTTPGetAction describes an action based on HTTP Get requests.'),
      httpGet: {
        '#port':: d.obj(help='+protobuf=true\n+protobuf.options.(gogoproto.goproto_stringer)=false\n+k8s:openapi-gen=true'),
        port: {
          '#withIntVal':: d.fn(help='', args=[d.arg(name='intVal', type=d.T.integer)]),
          withIntVal(intVal): { startupProbe+: { handler+: { httpGet+: { port+: { intVal: intVal } } } } },
          '#withStrVal':: d.fn(help='', args=[d.arg(name='strVal', type=d.T.string)]),
          withStrVal(strVal): { startupProbe+: { handler+: { httpGet+: { port+: { strVal: strVal } } } } },
          '#withType':: d.fn(help='', args=[d.arg(name='type', type=d.T.string)]),
          withType(type): { startupProbe+: { handler+: { httpGet+: { port+: { type: type } } } } },
        },
        '#withHost':: d.fn(help='', args=[d.arg(name='host', type=d.T.string)]),
        withHost(host): { startupProbe+: { handler+: { httpGet+: { host: host } } } },
        '#withHttpHeaders':: d.fn(help='', args=[d.arg(name='httpHeaders', type=d.T.array)]),
        withHttpHeaders(httpHeaders): { startupProbe+: { handler+: { httpGet+: { httpHeaders: if std.isArray(v=httpHeaders) then httpHeaders else [httpHeaders] } } } },
        '#withHttpHeadersMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='httpHeaders', type=d.T.array)]),
        withHttpHeadersMixin(httpHeaders): { startupProbe+: { handler+: { httpGet+: { httpHeaders+: if std.isArray(v=httpHeaders) then httpHeaders else [httpHeaders] } } } },
        '#withPath':: d.fn(help='', args=[d.arg(name='path', type=d.T.string)]),
        withPath(path): { startupProbe+: { handler+: { httpGet+: { path: path } } } },
        '#withScheme':: d.fn(help='', args=[d.arg(name='scheme', type=d.T.string)]),
        withScheme(scheme): { startupProbe+: { handler+: { httpGet+: { scheme: scheme } } } },
      },
      '#tcpSocket':: d.obj(help=''),
      tcpSocket: {
        '#port':: d.obj(help='+protobuf=true\n+protobuf.options.(gogoproto.goproto_stringer)=false\n+k8s:openapi-gen=true'),
        port: {
          '#withIntVal':: d.fn(help='', args=[d.arg(name='intVal', type=d.T.integer)]),
          withIntVal(intVal): { startupProbe+: { handler+: { tcpSocket+: { port+: { intVal: intVal } } } } },
          '#withStrVal':: d.fn(help='', args=[d.arg(name='strVal', type=d.T.string)]),
          withStrVal(strVal): { startupProbe+: { handler+: { tcpSocket+: { port+: { strVal: strVal } } } } },
          '#withType':: d.fn(help='', args=[d.arg(name='type', type=d.T.string)]),
          withType(type): { startupProbe+: { handler+: { tcpSocket+: { port+: { type: type } } } } },
        },
        '#withHost':: d.fn(help='', args=[d.arg(name='host', type=d.T.string)]),
        withHost(host): { startupProbe+: { handler+: { tcpSocket+: { host: host } } } },
      },
    },
    '#withFailureThreshold':: d.fn(help='', args=[d.arg(name='failureThreshold', type=d.T.integer)]),
    withFailureThreshold(failureThreshold): { startupProbe+: { failureThreshold: failureThreshold } },
    '#withInitialDelaySeconds':: d.fn(help='', args=[d.arg(name='initialDelaySeconds', type=d.T.integer)]),
    withInitialDelaySeconds(initialDelaySeconds): { startupProbe+: { initialDelaySeconds: initialDelaySeconds } },
    '#withPeriodSeconds':: d.fn(help='', args=[d.arg(name='periodSeconds', type=d.T.integer)]),
    withPeriodSeconds(periodSeconds): { startupProbe+: { periodSeconds: periodSeconds } },
    '#withSuccessThreshold':: d.fn(help='', args=[d.arg(name='successThreshold', type=d.T.integer)]),
    withSuccessThreshold(successThreshold): { startupProbe+: { successThreshold: successThreshold } },
    '#withTimeoutSeconds':: d.fn(help='', args=[d.arg(name='timeoutSeconds', type=d.T.integer)]),
    withTimeoutSeconds(timeoutSeconds): { startupProbe+: { timeoutSeconds: timeoutSeconds } },
  },
  '#withArgs':: d.fn(help="Arguments to the entrypoint. The docker image's CMD is used if this is not provided. Variable references $(VAR_NAME) are expanded using the container's environment. If a variable cannot be resolved, the reference in the input string will be unchanged. The $(VAR_NAME) syntax can be escaped with a double $$, ie: $$(VAR_NAME). Escaped references will never be expanded, regardless of whether the variable exists or not. Cannot be updated. More info: https://kubernetes.io/docs/tasks/inject-data-application/define-command-argument-container/#running-a-command-in-a-shell", args=[d.arg(name='args', type=d.T.array)]),
  withArgs(args): { args: if std.isArray(v=args) then args else [args] },
  '#withArgsMixin':: d.fn(help="Arguments to the entrypoint. The docker image's CMD is used if this is not provided. Variable references $(VAR_NAME) are expanded using the container's environment. If a variable cannot be resolved, the reference in the input string will be unchanged. The $(VAR_NAME) syntax can be escaped with a double $$, ie: $$(VAR_NAME). Escaped references will never be expanded, regardless of whether the variable exists or not. Cannot be updated. More info: https://kubernetes.io/docs/tasks/inject-data-application/define-command-argument-container/#running-a-command-in-a-shell\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='args', type=d.T.array)]),
  withArgsMixin(args): { args+: if std.isArray(v=args) then args else [args] },
  '#withCommand':: d.fn(help="Entrypoint array. Not executed within a shell. The docker image's ENTRYPOINT is used if this is not provided. Variable references $(VAR_NAME) are expanded using the container's environment. If a variable cannot be resolved, the reference in the input string will be unchanged. The $(VAR_NAME) syntax can be escaped with a double $$, ie: $$(VAR_NAME). Escaped references will never be expanded, regardless of whether the variable exists or not. Cannot be updated. More info: https://kubernetes.io/docs/tasks/inject-data-application/define-command-argument-container/#running-a-command-in-a-shell", args=[d.arg(name='command', type=d.T.array)]),
  withCommand(command): { command: if std.isArray(v=command) then command else [command] },
  '#withCommandMixin':: d.fn(help="Entrypoint array. Not executed within a shell. The docker image's ENTRYPOINT is used if this is not provided. Variable references $(VAR_NAME) are expanded using the container's environment. If a variable cannot be resolved, the reference in the input string will be unchanged. The $(VAR_NAME) syntax can be escaped with a double $$, ie: $$(VAR_NAME). Escaped references will never be expanded, regardless of whether the variable exists or not. Cannot be updated. More info: https://kubernetes.io/docs/tasks/inject-data-application/define-command-argument-container/#running-a-command-in-a-shell\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='command', type=d.T.array)]),
  withCommandMixin(command): { command+: if std.isArray(v=command) then command else [command] },
  '#withEnv':: d.fn(help='List of environment variables to set in the container. Cannot be updated.', args=[d.arg(name='env', type=d.T.array)]),
  withEnv(env): { env: if std.isArray(v=env) then env else [env] },
  '#withEnvFrom':: d.fn(help='List of sources to populate environment variables in the container. The keys defined within a source must be a C_IDENTIFIER. All invalid keys will be reported as an event when the container is starting. When a key exists in multiple sources, the value associated with the last source will take precedence. Values defined by an Env with a duplicate key will take precedence. Cannot be updated.', args=[d.arg(name='envFrom', type=d.T.array)]),
  withEnvFrom(envFrom): { envFrom: if std.isArray(v=envFrom) then envFrom else [envFrom] },
  '#withEnvFromMixin':: d.fn(help='List of sources to populate environment variables in the container. The keys defined within a source must be a C_IDENTIFIER. All invalid keys will be reported as an event when the container is starting. When a key exists in multiple sources, the value associated with the last source will take precedence. Values defined by an Env with a duplicate key will take precedence. Cannot be updated.\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='envFrom', type=d.T.array)]),
  withEnvFromMixin(envFrom): { envFrom+: if std.isArray(v=envFrom) then envFrom else [envFrom] },
  '#withEnvMixin':: d.fn(help='List of environment variables to set in the container. Cannot be updated.\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='env', type=d.T.array)]),
  withEnvMixin(env): { env+: if std.isArray(v=env) then env else [env] },
  '#withImage':: d.fn(help='Docker image name. More info: https://kubernetes.io/docs/concepts/containers/images This field is optional to allow higher level config management to default or override container images in workload controllers like Deployments and StatefulSets.', args=[d.arg(name='image', type=d.T.string)]),
  withImage(image): { image: image },
  '#withImagePullPolicy':: d.fn(help='Image pull policy. One of Always, Never, IfNotPresent. Defaults to Always if :latest tag is specified, or IfNotPresent otherwise. Cannot be updated. More info: https://kubernetes.io/docs/concepts/containers/images#updating-images', args=[d.arg(name='imagePullPolicy', type=d.T.string)]),
  withImagePullPolicy(imagePullPolicy): { imagePullPolicy: imagePullPolicy },
  '#withName':: d.fn(help='Name of the container specified as a DNS_LABEL. Each container in a pod must have a unique name (DNS_LABEL). Cannot be updated.', args=[d.arg(name='name', type=d.T.string)]),
  withName(name): { name: name },
  '#withPorts':: d.fn(help='List of ports to expose from the container. Exposing a port here gives the system additional information about the network connections a container uses, but is primarily informational. Not specifying a port here DOES NOT prevent that port from being exposed. Any port which is listening on the default "0.0.0.0" address inside a container will be accessible from the network. Cannot be updated.', args=[d.arg(name='ports', type=d.T.array)]),
  withPorts(ports): { ports: if std.isArray(v=ports) then ports else [ports] },
  '#withPortsMixin':: d.fn(help='List of ports to expose from the container. Exposing a port here gives the system additional information about the network connections a container uses, but is primarily informational. Not specifying a port here DOES NOT prevent that port from being exposed. Any port which is listening on the default "0.0.0.0" address inside a container will be accessible from the network. Cannot be updated.\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ports', type=d.T.array)]),
  withPortsMixin(ports): { ports+: if std.isArray(v=ports) then ports else [ports] },
  '#withSource':: d.fn(help='Source contains the source code of the script to execute', args=[d.arg(name='source', type=d.T.string)]),
  withSource(source): { source: source },
  '#withStdin':: d.fn(help='Whether this container should allocate a buffer for stdin in the container runtime. If this is not set, reads from stdin in the container will always result in EOF. Default is false.', args=[d.arg(name='stdin', type=d.T.boolean)]),
  withStdin(stdin): { stdin: stdin },
  '#withStdinOnce':: d.fn(help='Whether the container runtime should close the stdin channel after it has been opened by a single attach. When stdin is true the stdin stream will remain open across multiple attach sessions. If stdinOnce is set to true, stdin is opened on container start, is empty until the first client attaches to stdin, and then remains open and accepts data until the client disconnects, at which time stdin is closed and remains closed until the container is restarted. If this flag is false, a container processes that reads from stdin will never receive an EOF. Default is false', args=[d.arg(name='stdinOnce', type=d.T.boolean)]),
  withStdinOnce(stdinOnce): { stdinOnce: stdinOnce },
  '#withTerminationMessagePath':: d.fn(help="Optional: Path at which the file to which the container's termination message will be written is mounted into the container's filesystem. Message written is intended to be brief final status, such as an assertion failure message. Will be truncated by the node if greater than 4096 bytes. The total message length across all containers will be limited to 12kb. Defaults to /dev/termination-log. Cannot be updated.", args=[d.arg(name='terminationMessagePath', type=d.T.string)]),
  withTerminationMessagePath(terminationMessagePath): { terminationMessagePath: terminationMessagePath },
  '#withTerminationMessagePolicy':: d.fn(help='Indicate how the termination message should be populated. File will use the contents of terminationMessagePath to populate the container status message on both success and failure. FallbackToLogsOnError will use the last chunk of container log output if the termination message file is empty and the container exited with an error. The log output is limited to 2048 bytes or 80 lines, whichever is smaller. Defaults to File. Cannot be updated.', args=[d.arg(name='terminationMessagePolicy', type=d.T.string)]),
  withTerminationMessagePolicy(terminationMessagePolicy): { terminationMessagePolicy: terminationMessagePolicy },
  '#withTty':: d.fn(help="Whether this container should allocate a TTY for itself, also requires 'stdin' to be true. Default is false.", args=[d.arg(name='tty', type=d.T.boolean)]),
  withTty(tty): { tty: tty },
  '#withVolumeDevices':: d.fn(help='volumeDevices is the list of block devices to be used by the container. This is a beta feature.', args=[d.arg(name='volumeDevices', type=d.T.array)]),
  withVolumeDevices(volumeDevices): { volumeDevices: if std.isArray(v=volumeDevices) then volumeDevices else [volumeDevices] },
  '#withVolumeDevicesMixin':: d.fn(help='volumeDevices is the list of block devices to be used by the container. This is a beta feature.\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='volumeDevices', type=d.T.array)]),
  withVolumeDevicesMixin(volumeDevices): { volumeDevices+: if std.isArray(v=volumeDevices) then volumeDevices else [volumeDevices] },
  '#withVolumeMounts':: d.fn(help="Pod volumes to mount into the container's filesystem. Cannot be updated.", args=[d.arg(name='volumeMounts', type=d.T.array)]),
  withVolumeMounts(volumeMounts): { volumeMounts: if std.isArray(v=volumeMounts) then volumeMounts else [volumeMounts] },
  '#withVolumeMountsMixin':: d.fn(help="Pod volumes to mount into the container's filesystem. Cannot be updated.\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='volumeMounts', type=d.T.array)]),
  withVolumeMountsMixin(volumeMounts): { volumeMounts+: if std.isArray(v=volumeMounts) then volumeMounts else [volumeMounts] },
  '#withWorkingDir':: d.fn(help="Container's working directory. If not specified, the container runtime's default will be used, which might be configured in the container image. Cannot be updated.", args=[d.arg(name='workingDir', type=d.T.string)]),
  withWorkingDir(workingDir): { workingDir: workingDir },
  '#mixin': 'ignore',
  mixin: self,
}
